<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Portfolio of Thiago Franco UX">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thiago Franco Portfolio</title>
  </head>
  <body>
    <div id="root" />
  </body>
</html>
